APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:DUQFQBJ31tY7aKfc9ZrshL+qfW83EkZBzwHSgWfsGSs=
APP_URL=http://fitcard.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fitcard_testing
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BUGSNAG_API_KEY=17b26c004fdda0899e7830222d448195

PAYMENT_API_KEY=798f73c51ed3f9a2c38949d453835f4042e
PAYMENT_PRIVATE_KEY=d76ce8c1a9caad4eb5a498bbadc98d75
PAYMENT_RECEIVER_EMAIL=testikauppias@paybyway.com
