<?php
return [
    'selectMembership' => "Valitse jäsenyys",
    'successLogin' => "Loistavaa treenipäivää!",
    'incorrectAccount' => "Väärä tili",
    'notEnoughFunds'=>"Ongelma varauksen kanssa",
    'membershipChanged'=>"Maksu onnistui",
    'postedOnFacebook'=>"Postattu Facebookissa",
    'inviteFriend'=>"Kutsu kaveri",
    'verificationCode' =>"Vahvistuskoodi",
    'passwordChanged'=>"Salasana vaihdettu",
    'successVisitGym'=>"Treenikäynti rekisteröity, hauskaa treeniä!",
    'shareFacebook'=>"Jaa Facebookissa",
    'notEnoughCredit'=>"Sinulla ei ole treenikertoja jäljellä",
    'fullBooked' =>"Täyteen varattu",
    'successBookClass'=>"Varaus onnistui!",
    'profileUpdated'=>"Profiili päivitetty",
    'accountDuplicate'=>"Tili on jo olemassa, yritä uudelleen.",
    'invoicePeriod'=>'Sinulle ei ole oikeuksia vaihtaa jäsenyyttäsi',
    'fillInput'=>"Täytä kaikki kohdat",
    'leaveFeedback'=>"Palaute lähetetty",
    'companyCreated' =>"Yritys luotu onnistuneesti",
    'locationCreated'=>"Sijainti luotu",
    'activityCreated'=>"Luonti onnistunut",
    'categoryCreated'=>"Kategoria luotu",
    'gymCreated'=>"Kuntosali luotu",
    'studioCreated'=>'Ryhmäliikuntapaikka luotu',
    'amentityCreated'=>'Palvelu luotu',
    'cityCreated'=>'Kaupunki luotu',
    'classCreated'=>'Tunti luotu',
    'companyUpdated'=>'Yritys päivitetty',
    'companyDeleted'=>'Yritys poistettu',
    'locationDeleted'=>'Sijainti poistettu',
    'gymDeleted'=>'Kuntosali poistettu',
    'classDeleted'=>'Tunti luotu',
    'activityDeleted'=>'Palvelu poistettu',
    'studioDeleted'=>'Ryhmäliikuntapaikka poistettu',
    'amenityDeleted'=>'Palvelu poistettu',
    'cityDeleted'=>'Kaupunki poistettu',
    'categoryDeleted'=>'Kategoria poistettu',
    'bankDuplicate'=>"Sähköposti on rekisteröity, kirjaudu sisään tai käytä toista sähköpostia",
    'gymUpdated' =>"Kuntosali päivitetty",
    'userUpdated'=>"Käyttäjä päivitetty",
    'classUpdated'=>"Tunti päivitetty",
];
?>
